<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lkt-gC-WkI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EU1-e9-fKC">
            <objects>
                <viewController id="Lkt-gC-WkI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5Z-nK-Ldf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-Tu-YUi">
                                <rect key="frame" x="72" y="305.5" width="231" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="BLq-Lj-uw1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="OlI-ze-Nfi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="THa-ln-Ls3"/>
                                    <constraint firstAttribute="width" constant="185" id="a9g-Cg-iKI"/>
                                    <constraint firstAttribute="height" constant="56" id="nQi-Lo-x8I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="uew-h5-wMq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BLq-Lj-uw1"/>
                                        <exclude reference="OlI-ze-Nfi"/>
                                        <exclude reference="a9g-Cg-iKI"/>
                                        <exclude reference="nQi-Lo-x8I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLoginButton:" destination="Lkt-gC-WkI" eventType="touchUpInside" id="fVT-t8-pxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPe-Ue-5g6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUB-Tu-YUi" firstAttribute="centerX" secondItem="T5Z-nK-Ldf" secondAttribute="centerX" id="c2K-Xq-kPf"/>
                            <constraint firstItem="JUB-Tu-YUi" firstAttribute="centerY" secondItem="T5Z-nK-Ldf" secondAttribute="centerY" id="e7L-93-QOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xQo-dK-T2U" kind="presentation" identifier="loginToHome" id="3ag-RY-WNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzo-JM-ZGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="64.31784107946028"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ujb-qg-jsy">
            <objects>
                <tableViewController id="U1Q-z1-Jhc" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7NX-KI-vYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="209" id="P19-Xr-Dx8" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P19-Xr-Dx8" id="b2x-bX-hWz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-uH-aLx">
                                            <rect key="frame" x="16" y="11" width="92" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ODy-Fj-MlU"/>
                                                <constraint firstAttribute="height" constant="70" id="iAz-QU-V03"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rama Deshpande" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-Tv-fYh">
                                            <rect key="frame" x="117" y="11" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="338-91-SSj">
                                            <rect key="frame" x="116" y="40" width="279" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="338-91-SSj" secondAttribute="trailing" id="FhR-5q-skC"/>
                                        <constraint firstItem="k2m-uH-aLx" firstAttribute="top" secondItem="b2x-bX-hWz" secondAttribute="topMargin" id="HT9-2E-nlH"/>
                                        <constraint firstItem="338-91-SSj" firstAttribute="leading" secondItem="k2m-uH-aLx" secondAttribute="trailing" constant="10" id="IMH-h6-dYg"/>
                                        <constraint firstItem="yYS-Tv-fYh" firstAttribute="leading" secondItem="k2m-uH-aLx" secondAttribute="trailing" constant="10" id="W9v-cf-q5c"/>
                                        <constraint firstItem="338-91-SSj" firstAttribute="top" secondItem="yYS-Tv-fYh" secondAttribute="bottom" constant="4" id="YyI-nJ-11f"/>
                                        <constraint firstItem="yYS-Tv-fYh" firstAttribute="top" secondItem="b2x-bX-hWz" secondAttribute="topMargin" id="s47-Ky-GRF"/>
                                        <constraint firstItem="k2m-uH-aLx" firstAttribute="leading" secondItem="b2x-bX-hWz" secondAttribute="leadingMargin" id="yIB-0r-jd8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="k2m-uH-aLx" id="jRq-JN-W2Y"/>
                                    <outlet property="tweetContent" destination="338-91-SSj" id="Ype-Mr-ayB"/>
                                    <outlet property="userNameLabel" destination="yYS-Tv-fYh" id="th2-Jm-eax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1Q-z1-Jhc" id="GoL-JU-IPx"/>
                            <outlet property="delegate" destination="U1Q-z1-Jhc" id="hBz-rk-ULU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="zBi-Wv-RjX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xh0-im-VKY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="U1Q-z1-Jhc" id="5ak-kz-62c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHe-aE-jd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2c-gg-Wsz">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="xQo-dK-T2U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ank-R9-oJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32125879169999999" green="0.65074666250000002" blue="0.80802996130000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.52597034416542465" green="0.78465852231227484" blue="0.82520538015463918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.31407790120000001" green="0.63620094220000001" blue="0.78996858889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="U1Q-z1-Jhc" kind="relationship" relationship="rootViewController" id="0Q7-Zc-895"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psi-UU-QgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
